<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartNest</title> 

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1514803400321-3ca29fc47334?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 90px;
            height: 70px;
        }

        .column {
            width: 30%;
            height: 560px;
            margin-left: 600px;
            padding-top: 150px;
            box-sizing: border-box; 
            text-align: center;
            color: white;
        }

        .learn-more {
            display:inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white;
            background-color:rgb(22, 65, 65);
            border-radius: 5px;
        }

        .bottom {
            width: 100%;
            height: 65px;
            margin-top: 40px;
            padding-top: px;
            text-align: center;
        }

        .signup{
            display: inline-block;
            padding: 5px 5px;
            font-size: 14px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color: teal;
            border-radius: 5px;
            margin-top: -10px; 
        }

        .img1 {
            width: 350px;
            height: 650px;
            margin-left: 10px;
            margin-top: -130px;
        }

        .img2 {
            width: 300px;
            height: 350px;
            margin-left:360px;
            margin-top:-650px
        }

        .img3 {
            width: 300px;
            height: 450px;
            margin-left: 360px;
            margin-top:-150px;
        }

        .text {
            margin-left: 750px;
            margin-top:-550px;
        }
    </style>

</head>
<body>

    
    <div class="column" style="background-color: rgb(4, 4, 4, 0.7);">
        <h1 style="font-size: 50px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >smartNest</h1>
        <p style="font-size: 15px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding: 10px 40px;">Elevate Your Lifestyle with Smart Nest's Intelligent Home Solutions. </p>
        <a target="_blank"class="learn-more">Learn More</a>
        <p style="padding: 100px 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Coming Soon</p>
    </div>

    <img class="logo" src="https://i.pinimg.com/originals/30/2c/c8/302cc8eccade0f14f1223e42a3af9457.jpg">

    <div class="column img1">
        <img width="100%" height="100%" src="https://images.unsplash.com/photo-1608377205619-03a0b4c4e270?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c21hcnQlMjBob21lfGVufDB8fDB8fHww">
    </div>

    <div class="column img2">
        <img width="100%" height="100%" src="https://images.unsplash.com/photo-1519558260268-cde7e03a0152?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c21hcnQlMjBob21lfGVufDB8fDB8fHww">
    </div>

    <div class="column img3">
        <img width="100%" height="100%" src="https://plus.unsplash.com/premium_photo-1688686804638-fadb460edc4a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fHNtYXJ0JTIwaG9tZXxlbnwwfHwwfHx8MA%3D%3D">
    </div>

    <div class="column text">
        <p style="font-size: 25px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;"> Transform your living space with cutting-edge smart home devices. Explore automation for lighting, security, and more, enhancing comfort and efficiency.</p>
    </div>

    
    <div class="bottom" style="background-color: rgb(4, 4, 4, 0.7);">
        <p style="color: white; text-align:center; padding-top: 5px;"> Sign Up for Our Newsletter</p>
        <a target="_blank"class="signup">Sign Up</a>
    </div>
</body>
</html>
